spring.application.name=gestioncinema
#server.port=8085
#spring.datasource.url=jdbc:h2:mem:cinema-db
#spring.datasource.url=jdbc:mysql://localhost:3306/cinemadb?serverTimezone=UTC
#spring.h2.console.enabled=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/cinema-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=