debug=true
#spring.application.name=GestionCinema
server.port=8084
#spring.datasource.url=jdbc:h2:mem:cinema-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/cinema-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
#spring.security.user.name = xproce
#spring.security.user.password = 12345



#spring.datasource.url=jdbc:mariadb://localhost:3306/cinema_db
#spring.datasource.username=dexter
#spring.datasource.password=dexter
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

